# EnergySystem

./: Documentatie.docx  docker-compose.yaml
MessageProducer/: device_id.txt  pom.xml
MessageProducer/src/main/java/org/example/: Main.java  MessageProcess.java  Multithread.java
back-end/: Dockerfile  pom.xml
back-end/src/main/java/ro/tuc/ds2020/: Ds2020Application.java  TextMessageDTO.java  WebSocketConfig.java
back-end/src/main/java/ro/tuc/ds2020/chat/: ChatController.java  Message.java  Status.java
back-end/src/main/java/ro/tuc/ds2020/controllers/: AuthenticationController.java  DeviceController.java  EnergyConsumptionController.java  UserController.java
back-end/src/main/java/ro/tuc/ds2020/dtos/: DeviceDTO.java  DeviceDetailsDTO.java  EnergyChart.java  EnergyConsumptionDTO.java  EnergyConsumptionDetailsDTO.java  UsersDTO.java  UsersDetailsDTO.java
back-end/src/main/java/ro/tuc/ds2020/entities/: Device.java  EnergyConsumption.java  Users.java
back-end/src/main/java/ro/tuc/ds2020/repositories/: DeviceRepository.java  EnergyConsumptionRepository.java  UserRepository.java
back-end/src/main/resources/: application.properties
front-end/: Dockerfile  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: app.js  index.css  navigation-bar.js
front-end/src/chat/: ChatRoom2.js
front-end/src/commons/: hosts.js
front-end/src/commons/api/: rest-client.js
front-end/src/commons/styles/: project-style.css
front-end/src/device/: AddDevice.js  EditDevice.js  PageDevice.js  PageDeviceForClient.js
front-end/src/energyconsumption/: AddEnergyConsumption.js  EditEnergyConsumption.js  PageCharts.js  PageEnergyConsumption.js
front-end/src/home/: home.js
front-end/src/login/: PageLogin.js
front-end/src/users/: AddUser.js  EditUser.js  PageUsers.js
(+8 files in other folders)
